{
    "name": "com.gstein.iotscapeunity",
    "displayName": "IoTScape Unity Plugin",
    "version": "2.1.1",
    "unity": "2020.3",
    "description": "Connect Unity Objects to IoTScape",
    "dependencies": {
        "com.unity.nuget.newtonsoft-json": "2.0.0"
    },
    "author": {
        "name": "Gordon Stein",
        "email": "gstein@ltu.edu",
        "url": "https://github.com/gsteinLTU/IoTScapeUnityPlugin"
    }
}
